# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:xa
|2,0,1751813177,,"xa"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  8  0  ~/Documents/coding/python/aenir
|4,48,8,0,1751813177,"~/Documents/coding/python/aenir"

# Jumplist (newest first):
-'  8  0  ~/Documents/coding/python/aenir
|4,39,8,0,1751813177,"~/Documents/coding/python/aenir"

# History of marks within files (newest to oldest):
