Archer (F)
Archer (M)
Bard
Brigand
Cavalier (F)
Cavalier (M)
Civilian
Cleric
Corsair
Dancer
Fighter
Knight (F)
Knight (M)
Lord (Eliwood)
Lord (Hector)
Lord (Lyn)
Mage (F)
Mage (M)
Mercenary (F)
Mercenary (M)
Monk
Myrmidon (F)
Myrmidon (M)
Nomad (F)
Nomad (M)
Pegasus Knight
Pirate
Prince
Shaman (F)
Shaman (M)
Soldier
Thief (F)
Thief (M)
Transporter (Tent)
Troubadour
Wyvern Rider (F)
Wyvern Rider (M)

Archsage
Assassin
Berserker
Bishop (F)
Bishop (M)
Blade Lord
Dark Druid
Druid (F)
Druid (M)
Falcon Knight
Fire Dragon
General (F)
General (M)
Great Lord
Hero (F)
Hero (M)
Knight Lord
Magic Seal
Nomad Trooper (F)
Nomad Trooper (M)
Paladin (F)
Paladin (M)
Sage (Limstella)
Sage (F)
Sage (M)
Sniper (F)
Sniper (M)
Swordmaster (F)
Swordmaster (M)
Transporter (Wagon)
Valkyie
Warrior
Wyvern Lord (F)
Wyvern Lord (M)